{
  "name": "Progressive Web App Workshop",
  "short_name": "PWA Workshop",
  "description": "A Progressive Web App workshop presented by Cloud Four",
  "dir": "ltr",
  "lang": "en",
  "icons": [
    {
      "src": "/images/cloud-four-logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/cloud-four-logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#456BD9",
  "background_color": "#456BD9",
  "display": "standalone",
  "orientation": "natural",
  "start_url": "/",
  "categories": [
    "business",
    "technology",
    "web"
  ]
}
